<!DOCTYPE html>
<html>
<head>
<title>CSS- Flex Layout</title>
<style>
.flex-container {
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
}
.flex-container > div {
	background-color: gold;
	margin: 10px;
	font-size: 16px;
	text-align:center;
}
.flex-container > div.flex-main{
    display:flex;
	flex-direction:row;
	background-color:#ffffff;
}
.flex-main > div{
    margin: 10px;
	background-color: gold;
	padding:20px;
}
.flex-main > div > ul{
    list-style:none;
	margin-right:10px;
	text-align:left;
	width:25%;
}
.flex-main > div.flex-maincontent{
    display:flex;
	flex-direction:row;
	width:75%;
}
.flex-maincontent > div{
    border:1px solid #000;
	margin:10px;
	text-align:left;
}
.flex-main > div.side{
    width:30%;
}
.side p{
    border:1px solid #000;
	padding:10px;
}
</style>
</head>
<body>
    <div class="flex-container">
	  <div><h1>Wellcome to Savonia<h1></div>
	  <div class="flex-main">
        <div>
	        <ul>
			    <li><a href="#">Studies</a></li>
			    <li><a href="#">Lunch</a></li>
			    <li><a href="#">IT</a></li>
			    <li><a href="#">Management</a></li>
			    <li><a href="#">Free Time</a></li>
			    <li><a href="#">Others</a></li>
			</ul>		    
        </div>
	     <div class="flex-maincontent">		
			 <p>Choose something from left.</p>           
		 </div>
	     <div>
		    <div class="side">
                <p>Advertisement</p>
			</div>  
		 </div>
	  </div>
	  <div>
	     <h4>Contact Information<h4>
	  </div>  
    </div>
</body>
</html>